<!DOCTYPE html>

<script>

</script>

<html>

    <header>

    </header>

    <body>
        <nav class="navigation">
            <a href="index.html" class="nav-link">Inicio</a> | 
            <a href="registro_usuario.html" class="nav-link">Registrarse/Login</a> | 
            <a href="creador_rutinas.html" class="nav-link">Creador de rutinas</a> | 
            <a href="registro_rutinas.html" class="nav-link">Seguimiento de rutinas</a> | 
            <a href="seleccion_entrenadores.html" class="nav-link">Selecciona tu entrenador</a> | 
        </nav>
    </body>

</html>